{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href="{% static 'main.js' %}">
    <link rel='stylesheet' href="{% static 'basecss.css' %}">
    <title>
        TEXT ANALYSER
    </title>

    <style>
  #hero {
    width: 100%;
    height:75vh;
    background: url("../static/images/dict1.jpg") top center; 
    background-size: cover;
    position: relative;
  }

  #hero:before {
    content: "";
    background: rgba(236, 198, 216,0.85);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 80px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top:150px;
    color:white;
  }

  #hero .btn-get-started {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    border: 1px solid #fff;
    color: #fff;
    margin-top:45px
  }

  #hero .btn-get-started:hover {
    background: #fff;
    color: #70b9b0;
    border: 1px solid #70b9b0;
  }

  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
</style>


  </head>
  <body>
      <!-- navbar -->
      {% include 'navbar.html' %}

    <section id="hero">
      <div class="hero-container" style="color:#4d1931; margin-top:70px; margin-bottom:80px">
        <h1><b>WELCOME TO TEXT ANALYSER</b></h1>
        <h2 class='mt-3' style="font-size:25px"> 
            <b>A Tool Which Will Help You To Perform Various Operations On Your Text</b>
        </h2>

        <div class="col-sm-12 text-center" style='margin-top:54px'>
          <a class="btn btn-dark btn-lg" href="/" role="button">Play</a>
          &nbsp
          <a class="btn btn-dark btn-lg" href="/" role="button">With</a>
          &nbsp
          <a class="btn btn-dark btn-lg" href="/" role="button">Text</a>
        </div>

      </div>
    </section>

   
    <div class="container mt-5 mb-5">
    
      <div class="row col-sm center">
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-3 mt-5 center">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/performoperation" role="button" style='width:50%'>Perform Operation</a>
        </div>
        <div class="col-sm-2">
                
        </div>
        <div class="col-sm-3 mt-5 center">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/analysecharacters" role="button">Analyse Characters</a>
        </div>

      </div>

      <div class="row col-sm">
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-3 mt-5">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/funtext" role="button" style='width:50%'>Fun With Text</a>
        </div>
        <div class="col-sm-2">
                
        </div>
        <div class="col-sm-3 mt-5">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/extracturl" role="button">Extract URL</a>
        </div>
        
      </div>
      <div class="row col-sm">
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-3 mt-5">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/worddictionary" role="button" style='width:50%'>WordDictionary</a>
        </div>
        <div class="col-sm-2">
                
        </div>
        <div class="col-sm-3 mt-5">
            <a class="btn btn-dark btn-lg" style="width:100%" href="/extracturl" role="button">Extract URL</a>
        </div>
        
      </div>
    </div>
<hr>
    <!-- footer -->
        {% include 'footer.html' %}
    <!-- Footer -->
    
  <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
