<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Word Dictionary</title>


<style>
  #hero {
    width: 100%;
    height: 65vh;
    background: url("../static/images/dict1.jpg") top center; 
    background-size: cover;
    position: relative;
  }

  #hero:before {
    content: "";
    background: rgba(236, 198, 216,0.85);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 80px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top:150px;
    color:white;
  }

  #hero .btn-get-started {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    border: 1px solid #fff;
    color: #fff;
    margin-top:45px
  }

  #hero .btn-get-started:hover {
    background: #fff;
    color: #70b9b0;
    border: 1px solid #70b9b0;
  }

  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
</style>


<script>
    function findmean(){
        var a = document.getElementById('word').value;
        if (a==""){
            alert('Please Enter The Word')
            return;
        }
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if(this.readyState==4 && this.status==200){
                var ar =JSON.parse(this.response);
                var pos = ar['pos']
                if(pos!=''){
                    res = pos.toUpperCase() 
                    pos = 'Part Of Speech: '+ '<b>' + res + '</b>'
                    document.getElementById("sp1").innerHTML=pos;
                    var s = ar['result'];
                    var ans="<b>Exampler Sentences: </b><br>";
                    for(var i=0;i<s.length;i++){
                        if(s[i]=='.'){
                            ans=ans+s[i];
                            ans=ans+"<br>";
                        }
                        else{
                           ans=ans+s[i]; 
                        }

                    }
                    document.getElementById("sp2").innerHTML=ans;
                }
                else{
                    document.getElementById("sp2").innerHTML='Sorry! Word Not Found';
                }
                
            }
        };
        xmlhttp.open("GET","/calc?word="+a,true);
        xmlhttp.send();
    }
</script>
</head>

<body>
    {% include 'navbar.html' %}
    
    <section id="hero">
      <div class="hero-container" style="color:#4d1931; margin-top:70px">
        <h1>TEXT ANALYSER DICTIONARY</h1>
        <h2 class='mt-3' style="font-size:25px"> 
            <b>Enter The Word BeloW. Find The Part Of Speech And Related Sentences</b> 
        </h2>
      </div>
    </section>
   
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3"></div>
            
            <div class="col-sm-6">
                <form class="form form-group">
                    <div class="from-group">
                        <label for="word" style="font-size:20px">Enter The Word</label>
                        <input type="text" name="word" id="word">
                    </div>
                    <div class="from-group mt-2">
                        <input type="button" class="btn btn-dark" value="FindMeaning" onclick="findmean()">
                    </div>

                </form>
            </div>

            <div class="col-sm-2"></div>
        </div>
        
        <div class="container col-sm">
            <div class="row mt-5 mb-5">
                <div class="col-sm-3"></div>
                <div class="col-sm-6" style='align-justify'>
                    <div class="row">
                        <p class='lead' style="font-size:25px" id='sp1'></p>
                    </div>
                    <div class="row"><span id='sp2' style='font-size:25px'></span></div>
                </div>

            </div>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>
